buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.qixalite.spongestart2' version '4.0.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

group 'com.vcsajen'
version '1.0.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

if (file('user.gradle').exists()) {
    apply from: 'user.gradle' // if a user file is present, tweak the build (add tasks, ...). This file should not be in VCS.
}

spongestart {
    minecraft '1.12.2'
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

minecraft {
    version = '1.12.2'
    // TODO: Replace with your mappings version, e.g. stable_39 or snapshot_20180814
    mappings = 'snapshot_20180808'
}